MainWindow.xaml

<Window x:Class="DNF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNF"
        mc:Ignorable="d"
        Title="Algorytm DNF" Height="272" Width="484">
    <Grid Margin="0,0,2,2" Background="#FF1D662A">
        <Label Content="Ilość rekordów" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,-0.192" FontSize="24" Foreground="White" Margin="0,11,0,0"/>
        <Label Content="Ilość atrybutów" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,-0.192" FontSize="24" Margin="0,66,0,0" Foreground="White"/>
        <TextBox x:Name="N_Textbox" HorizontalAlignment="Left" Height="42" Margin="177,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="M_Textbox" HorizontalAlignment="Left" Height="42" Margin="177,78,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="Load_Button" Content="Wczytaj macierz" HorizontalAlignment="Left" Margin="240,16,0,0" VerticalAlignment="Top" Width="234" Height="41" Click="LoadButton" FontSize="24" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF04510B" Offset="0.297"/>
                    <GradientStop Color="#FF45C930" Offset="0.827"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF571515" Offset="1"/>
                    <GradientStop Color="#FF280909" Offset="0.467"/>
                    <GradientStop Color="#FF270808" Offset="0.3"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Solution" Content="Rozwiąż" HorizontalAlignment="Left" Margin="240,79,0,0" VerticalAlignment="Top" Width="234" Height="41" Click="SolutionButton" FontSize="24" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF04510B" Offset="0.21"/>
                    <GradientStop Color="#FF45C930" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF571515" Offset="1"/>
                    <GradientStop Color="#FF280909" Offset="0.467"/>
                    <GradientStop Color="#FF270808" Offset="0.3"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="Result_Text_Block" HorizontalAlignment="Left" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="474" FontSize="24"/>
        <Label Content="(Etykieta to też atrybut)" HorizontalAlignment="Left" Margin="20,94,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
